* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.ui-container {
    display: grid;
    grid-template-areas: 'navbar navbar' 'sidebar mainview';
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 80px auto;
}

.navbar {
    grid-area: navbar;
    background: #546c78;
    color: #ffffff;
    padding: 0 30px;
    display: grid;
    grid-template-columns: 8fr 2fr;
    align-items: center;
    justify-items: baseline;
    text-align: center;
    z-index: 10;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.123);
}

.navbar p {
    font-size: 12px;
}

.sidebar {
    grid-area: sidebar;
    background: #e1e9ec;
    display: flex;
    flex-direction: column;
    align-items: left;
}

.sidebar a {
    padding: 20px 30px;
    text-decoration: none;
    color: #2f3c46;
    font-weight: 700;
    z-index: 1;
}

.sidebar a:hover {
    background: lightblue;
}

.main {
    grid-area: mainview;
    height: 95vh;
    background: #f3f5f8;
    box-shadow: -5px 0px 20px rgba(0, 0, 0, 0.096);
}